{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Portfolio site in Express. Feel free to repurpose it for your own, but please give credit.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.15.6",
    "express": "^4.16.4",
    "ejs": "^2.6.1",
    "mongoose": "^5.4.4",
    "session": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awildtechno/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awildtechno/portfolio/issues"
  },
  "homepage": "https://github.com/awildtechno/portfolio#readme"
}
